<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/CommandPattern.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2282&amp;EndingColumnNumber=7&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=704328989.780885"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
