<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/FactoryPattern.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2453&amp;EndingColumnNumber=42&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=703639604.362731"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
