<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/IteratorPattern.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1759&amp;EndingColumnNumber=19&amp;EndingLineNumber=74&amp;StartingColumnNumber=4&amp;StartingLineNumber=74&amp;Timestamp=704155983.433754"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/IteratorPattern.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1691&amp;EndingColumnNumber=6&amp;EndingLineNumber=72&amp;StartingColumnNumber=4&amp;StartingLineNumber=72&amp;Timestamp=704155983.43389"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
